{
    "name": "devnet/web-template",
    "description": "DevNet Web Application (Minimal APIs)",
    "type": "devnet-template",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4.0",
        "devnet/web": "1.0.*"
    }
}